<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App</title>
    <!-- Link to a non-existent favicon -->
    <link rel="icon" href="data:,">
</head>
<body>
    <h1>Welcome to My App</h1>
    <link rel="stylesheet" href="index.js">
</body>
</html>
